/*
 * Comments section styling
 */

.comments
	padding: 150px 0

.comment
	margin-bottom: 30px

.comment.active .comment__title
	visibility: visible

.comment.active .comment__author
	color: $white
	background-color: $black


.comment__title
	visibility: hidden
	margin-bottom: 60px


.comment__author
	cursor: pointer
	display: flex
	padding: 40px
	align-items: center
	transition: all .3s ease
	&:hover
		background-color: $black
		color: $white


@media only screen and (max-width: 1199px)
	.comments

@media only screen and (max-width: 991px)
	.comments
	
@media only screen and (max-width: 767px)
	.comments
		padding: 90px 0
	.comment__title
		visibility: visible
		margin-bottom: 20px
	.comment__author
		padding: 10px
	.comment.active .comment__author
		color: $black
		background-color: $white

@media only screen and (max-width: 575px)
	.comments