/*
 * More Info section styling
 */

.more-info
	background: linear-gradient(225.52deg, #271A00 0.45%, rgba(0, 0, 0, 0.982162) 100.47%)
	padding: 150px 0
	text-align: center
	display: flex
	justify-content: center

.more-info__body
	max-width: 500px

.more-info__title h2
	color: $white
	margin-bottom: 20px

.more-info__text
	color: $white
	margin-bottom: 30px


@media only screen and (max-width: 1199px)
	.more-info

@media only screen and (max-width: 991px)
	.more-info
	
@media only screen and (max-width: 767px)
	.more-info

@media only screen and (max-width: 575px)
	.more-info