/*
 * Promotion section styling
 */

.promotion
	//display: flex
	margin-top: 180px

.promotion__right-side
	margin-top: 110px
	//align-self: center
	//margin-left: 35px

.promotion__image
	overflow: hidden
	margin-bottom: -60px

.promotion__title
	margin-bottom: 20px

.promotion__text
	margin-bottom: 30px
	max-width: 430px


@media only screen and (max-width: 1199px)
	.promotion

@media only screen and (max-width: 991px)
	.promotion
		margin-top: 130px
	
@media only screen and (max-width: 767px)
	.promotion

@media only screen and (max-width: 575px)
	.promotion