.footer
	background: linear-gradient(225.52deg, #271A00 0.45%, rgba(0, 0, 0, 0.982162) 45.25%)
	padding: 80px 0
	color: $white

.footer__nav
	font-size: 15px
	font-weight: 400
	color: $light-gray

.footer__row-1
	margin-bottom: 70px

.footer__row-2
	padding-top: 40px
	border-top: 1px solid $light-gray
	text-align: center

.footer__social
	margin-top: 30px

@media only screen and (max-width: 1199px)
	.footer

@media only screen and (max-width: 991px)
	.footer
	
@media only screen and (max-width: 767px)
	.footer

@media only screen and (max-width: 575px)
	.footer